{
  "name": "snap-squad",
  "version": "2.0.0",
  "private": true,
  "description": "SNAP SQUAD: Clout Empire — tap/idle/collection mobile game, packaged for Android with Capacitor.",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "apk:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
